SentimentTools/SentimentTools/MainWindow.xaml

<Window x:Class="SentimentTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentimentTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="SentimentButton" Content="执行" HorizontalAlignment="Left" Margin="323,38,0,0" VerticalAlignment="Top" Width="75" Click="SentimentClassify"/>
        <TextBox x:Name="SentimentInput" HorizontalAlignment="Left" Height="25" Margin="27,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="SentimentResult" HorizontalAlignment="Left" Height="50" Margin="27,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5"/>
       
        <Button x:Name="CopusButton" Content="执行" HorizontalAlignment="Left" Margin="323,167,0,0" VerticalAlignment="Top" Width="75" Click="SentenceCopus"/>
        <TextBox x:Name="CopusInput" HorizontalAlignment="Left" Height="28" Margin="27,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="CopusResult" HorizontalAlignment="Left" Height="50" Margin="27,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5"/>



    </Grid>
</Window>
