SentimentTools/SentimentTools/TagWindow.xaml

<Window x:Class="SentimentTools.TagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentimentTools"
        mc:Ignorable="d"
        Title="分词窗口" Height="510" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock x:Name="paraTextBlock1" HorizontalAlignment="Left" Margin="36,27,0,0" TextWrapping="Wrap" Text="参数设置" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="paraTextBlock2" HorizontalAlignment="Left" Margin="54,72,0,0" TextWrapping="Wrap" Text="待分词文件路径：" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="paraTextBlock3" HorizontalAlignment="Left" Margin="54,132,0,0" TextWrapping="Wrap" Text="选用默认停用词表：" VerticalAlignment="Top" FontSize="14" Width="131"/>
        <TextBox x:Name="untagFilePathTextBox" HorizontalAlignment="Left" Height="18" Margin="185,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="426"/>
        <Button x:Name="untagFilePathButton" Content="打开" HorizontalAlignment="Left" Margin="649,72,0,0" VerticalAlignment="Top" Width="53" Click="untagFilePathButton_Click" Height="18"/>
        <RadioButton x:Name="defaultStopListRadioButton1" Content="是" HorizontalAlignment="Left" Margin="201,135,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" GroupName="defaultStopList" Click="defaultStopListRadioButton1_Click"/>
        <RadioButton x:Name="defaultStopListRadioButton2" Content="否" HorizontalAlignment="Left" Margin="283,135,0,0" VerticalAlignment="Top" FontSize="14" GroupName="defaultStopList" Click="defaultStopListRadioButton2_Click"/>
        <TextBox x:Name="stopListFilePathTextBox" HorizontalAlignment="Left" Height="18" Margin="185,165,0,0" TextWrapping="Wrap" Text="请输入停用词表文件路径" VerticalAlignment="Top" Width="426" Visibility="Hidden" />
        <Button x:Name="stopListFilePathButton" Content="打开" HorizontalAlignment="Left" Margin="649,165,0,0" VerticalAlignment="Top" Width="53" Height="18" Click="stopListFilePathButton_Click" Visibility="Hidden"/>



        <TextBlock x:Name="resultTextBlock1" HorizontalAlignment="Left" Margin="36,218,0,0" TextWrapping="Wrap" Text="分析结果" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="resultTextBlock2" HorizontalAlignment="Left" Margin="54,272,0,0" TextWrapping="Wrap" Text="分词详细结果：" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="resultTextBlock3" HorizontalAlignment="Left" Margin="54,333,0,0" TextWrapping="Wrap" Text="分词统计结果：" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tagDetailResultFilePathTextBox" HorizontalAlignment="Left" Height="18" Margin="185,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="426"/>
        <TextBox x:Name="tagStatisicResultFilePathTextBox" HorizontalAlignment="Left" Height="18" Margin="185,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="426"/>
        <Button x:Name="tagDetailResultFilePathButton" Content="查看" HorizontalAlignment="Left" Margin="649,272,0,0" VerticalAlignment="Top" Width="53"  Height="18" Click="tagDetailResultFilePathButton_Click"/>
        <Button x:Name="tagStatisicResultFilePathButton" Content="查看" HorizontalAlignment="Left" Margin="649,333,0,0" VerticalAlignment="Top" Width="53"  Height="18" Click="tagStatisicResultFilePathButton_Click"/>


        <!--<Button x:Name="button_Copy2" Content="分词" HorizontalAlignment="Left" Margin="322,379,0,0" VerticalAlignment="Top" Width="62" Height="28" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="button_Copy3" Content="退出" HorizontalAlignment="Left" Margin="241,379,0,0" VerticalAlignment="Top" Width="62" Height="28" RenderTransformOrigin="-0.564,3.563" FontSize="14" FontWeight="Bold"/>-->
        <Button x:Name="tagButton" Content="分词" HorizontalAlignment="Left" Margin="501,404,0,0" VerticalAlignment="Top" Width="72" Height="33" FontSize="14" FontWeight="Bold" Click="tagButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="LightGray" Offset="0.0" />
                                <GradientStop Color="LightGray" Offset="0.5" />
                                <GradientStop Color="LightGray" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="DimGray" Offset="0.0" />
                                        <GradientStop Color="DimGray" Offset="0.5" />
                                        <GradientStop Color="DimGray" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="qiutButton" Content="退出" HorizontalAlignment="Left" Margin="613,404,0,0" VerticalAlignment="Top" Width="72" Height="33" FontSize="14" FontWeight="Bold" Click="qiutButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="LightGray" Offset="0.0" />
                                <GradientStop Color="LightGray" Offset="0.5" />
                                <GradientStop Color="LightGray" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="DimGray" Offset="0.0" />
                                        <GradientStop Color="DimGray" Offset="0.5" />
                                        <GradientStop Color="DimGray" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
